
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.4mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m4.1mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 214ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[12:20:00.575] [32mINFO[39m (1365): [36mServer listening[39m
    [35mport[39m: 8080
[12:21:35.958] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[12:21:35.961] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[12:21:36.009] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:36.018] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:36.069] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:58.585] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:58.608] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:58.611] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:58.613] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:58.615] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:59.675] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:59.676] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:59.678] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:59.679] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:21:59.683] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:07.009] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:07.010] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:07.010] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:07.015] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:07.015] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:09.073] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:09.073] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:09.074] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:09.075] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:09.077] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:13.135] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[12:22:13.136] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:13.137] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:13.139] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:13.143] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:46.626] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:46.626] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:46.628] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:46.630] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:46.630] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:47.690] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:47.692] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:47.693] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:47.694] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:47.694] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:50.862] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:22:50.865] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:50.867] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:50.868] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[12:22:50.871] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/auth/me"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[12:24:20.412] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 96
[12:24:27.603] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 70
[12:24:27.669] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[12:44:42.475] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "POST",
      "url": "/api/auth/login"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 77
[12:44:42.592] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12
[12:44:42.645] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:44:42.700] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[12:44:42.742] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:56:26.247] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:56:26.251] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:56:26.258] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[12:56:26.258] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 20
[12:56:40.776] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/alerts"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[12:56:46.432] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/cases"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[12:56:52.223] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/transactions"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[12:56:53.466] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/accounts"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:56:54.229] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/employees"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[12:57:08.081] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "POST",
      "url": "/api/behaviour/analyse"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 16
[12:57:23.475] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "POST",
      "url": "/api/riskradar/analyse"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:57:53.085] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "POST",
      "url": "/api/simulation/run"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:57:54.797] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "POST",
      "url": "/api/simulation/run"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:58:00.361] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "POST",
      "url": "/api/simulation/run"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[12:58:03.341] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/reports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[12:58:16.737] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "POST",
      "url": "/api/reports/generate"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 391
[12:58:16.798] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/reports"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[12:58:22.345] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/dashboard/transaction-volume"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[12:58:22.348] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/dashboard/risk-trends"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 0
[12:58:22.349] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/dashboard/alert-stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[12:58:22.358] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/dashboard/overview"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[12:58:24.532] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/alerts"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[12:58:31.846] [32mINFO[39m (1365): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/alerts"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
